<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    
 }

 .header ,.footer{
    background: #000;
    color: white;
    height: 200px;
    display: flex;
    justify-content: center;
 align-items: center;

}

.cardsection{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card1{
    height: 50vw;
    width: 100vh;
    background: linear-gradient(135deg, #6b5b95, #d6a4a4);
    color:white;
    display: flex;
    align-items:center ;
    justify-content: center;
 position: sticky;
 top: 0;


 border-radius: 14px;
 margin: 50px;
z-index: 1;
}



.card2{
    height: 50vw;

    width: 100vh;
    background: linear-gradient(135deg, #6b5b95, #d6a4a4);
    color:white;
    display: flex;
    align-items:center ;
    justify-content: center;
 position: sticky;
 top: 0;
z-index: 2;

 border-radius: 14px;
 margin: 50px;

}.card3{
    height: 50vw;

    width: 100vh;
    background: linear-gradient(135deg, #6b5b95, #d6a4a4);
    color:white;
    display: flex;
    align-items:center ;
    justify-content: center;
 position: sticky;
 top: 0;
z-index: 3;

 border-radius: 14px;
 margin: 50px;
}
 .card4{
    height: 50vw;

    width: 100vh;
    background: linear-gradient(135deg, #6b5b95, #d6a4a4);
    color:white;
    display: flex;
    align-items:center ;
    justify-content: center;
 position: sticky;
 top: 0;
z-index: 4;

 border-radius: 14px;
 margin: 50px;

}

.card2 img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 border-radius: 14px;

    filter: brightness(0.5);
}
.card .card-content{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
z-index: 2;
display: flex;
    align-items:center ;
    justify-content: center;


}
    </style>
</head>
<body><div class="header">header</div>

   <div class="cardsection">
   <div class="card1">Card1</div>
   
    <div class="card2">
        <img src="/card.png" alt="">
   <div class="card-content">card2</div></div>
   <div class="card3">Card3</div> 
<div class="card4">Card4</div>   

</div> 

 <div class="footer">Footer </div>
</body>
</html>